server.servlet.context-path		= /comercioapi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.datasource.url					= jdbc:postgresql://localhost:5432/comercioapi
spring.datasource.username				= postgres
spring.datasource.password				= 26591215
logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO



#Seguranca JWT
jwt.secret=fgdpfjdgufd90849058fdgkgjfdgjfdgjfdgj
